#include <windows.h>
#include "resource.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ID_TRAY_APP_ICON ICON "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 196, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About WinReDock"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
	DEFPUSHBUTTON   "OK", IDOK, 72, 64, 50, 14
	ICON            ID_TRAY_APP_ICON, IDC_STATIC, 11, 7, 13, 10
	LTEXT           "WinReDock", IDC_STATIC, 38, 7, 37, 8
	LTEXT           "Version 1.0.0.0", IDC_VERSION_TEXT, 38, 17, 99, 8
	LTEXT           "For more information visit:", IDC_STATIC, 38, 34, 86, 8
	CONTROL         "<a>https://github.com/manutalcual/winredock</a>", IDC_SYSLINK1,
					"SysLink", WS_TABSTOP, 38, 43, 144, 10
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 1, 0, 1
 PRODUCTVERSION 1, 1, 0, 1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "WinReDock - restore windows to pre-undock positions"
			VALUE "FileVersion", "1.1.0.1"
			VALUE "InternalName", "WM.exe"
			VALUE "LegalCopyright", "Copyright © 2023"
			VALUE "OriginalFilename", "WM.exe"
			VALUE "ProductName", "WinReDock"
			VALUE "ProductVersion", "1.1.0.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

